\contentsline {subsubsection}{\bfseries Abstract}{1}{section*.1}% 
\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2.}Channel Model}{1}{section.2}% 
\contentsline {section}{\numberline {3.}Data Generation}{2}{section.3}% 
\contentsline {subsection}{Case 1: Static AR Processes}{2}{section*.3}% 
\contentsline {subsection}{Case 2: Varied AR Processes}{2}{section*.4}% 
\contentsline {subsection}{Case 3: Gilbert-Elliott Model}{2}{section*.5}% 
\contentsline {section}{\numberline {4.}Linear Estimators}{2}{section.4}% 
\contentsline {subsection}{Riccati Equation}{2}{section*.6}% 
\contentsline {subsection}{Least Squares}{2}{section*.7}% 
\contentsline {subsection}{Kalman Filter}{3}{section*.8}% 
\contentsline {section}{\numberline {5.}Temporal Convolutional Network}{3}{section.5}% 
\contentsline {section}{\numberline {6.}Results}{3}{section.6}% 
\contentsline {subsection}{Case 1: Static AR Processes}{3}{section*.9}% 
\contentsline {subsection}{Case 2: Varied AR Processes}{4}{section*.10}% 
\contentsline {subsection}{Case 3: Gilbert-Elliott Model}{4}{section*.11}% 
\contentsline {section}{\numberline {7.}Conclusion}{4}{section.7}% 
\contentsline {section}{Acknowledgments}{4}{section*.12}% 
\contentsline {section}{References}{4}{section*.13}% 
\contentsline {section}{Biography}{5}{section*.14}% 
