This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aeroconf2020_v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: tcn_biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in tacspinar2010back

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            1246 strings with 16184 characters,
and the built_in function-call counts, 7487 in all, are:
= -- 587
> -- 178
< -- 66
+ -- 100
- -- 29
* -- 360
:= -- 1103
add.period$ -- 22
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 159
cite$ -- 11
duplicate$ -- 525
empty$ -- 609
format.name$ -- 38
if$ -- 1742
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 86
newline$ -- 53
num.names$ -- 10
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 575
stack$ -- 0
substring$ -- 379
swap$ -- 430
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 33
width$ -- 12
write$ -- 112
(There was 1 warning)
