This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aeroconf2020_v2_kpv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: tcn_biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in tacspinar2010back

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1225 strings with 15510 characters,
and the built_in function-call counts, 4846 in all, are:
= -- 386
> -- 115
< -- 46
+ -- 66
- -- 18
* -- 244
:= -- 715
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 111
cite$ -- 7
duplicate$ -- 337
empty$ -- 364
format.name$ -- 24
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 53
newline$ -- 41
num.names$ -- 6
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 366
stack$ -- 0
substring$ -- 265
swap$ -- 285
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 78
(There was 1 warning)
