\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{181202986}
\citation{7508408}
\citation{hochreiter1997long}
\citation{BaiTCN2018}
\citation{181202986}
\citation{baddour2001autoregressive}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Channel Model}{1}{section.2}\protected@file@percent }
\newlabel{sec:channelmodel}{{2}{1}{Channel Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Data Generation}{2}{section.3}\protected@file@percent }
\newlabel{sec:dgen}{{3}{2}{Data Generation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AR Coefficient Stability Region}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:stablef1f2}{{1}{2}{AR Coefficient Stability Region}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AR Coefficient Heatmap}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{2}{AR Coefficient Heatmap}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Linear Estimators}{2}{section.4}\protected@file@percent }
\newlabel{sec:linest}{{4}{2}{Linear Estimators}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{Riccati Equation}{2}{section*.3}\protected@file@percent }
\citation{BaiTCN2018}
\citation{tacspinar2010back}
\@writefile{toc}{\contentsline {subsection}{Least Squares}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kalman Filter}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Temporal Convolutional Network}{3}{section.5}\protected@file@percent }
\newlabel{sec:TCN}{{5}{3}{Temporal Convolutional Network}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv.bib,tcn_biblio.bib}
\bibcite{181202986}{1}
\bibcite{7508408}{2}
\bibcite{hochreiter1997long}{3}
\bibcite{BaiTCN2018}{4}
\bibcite{baddour2001autoregressive}{5}
\bibcite{tacspinar2010back}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Static AR Processes}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Varied AR Processes}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biography}{5}{section*.10}\protected@file@percent }
