% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{181202986}
J.~Kang, C.~Chun, I.~Kim, and D.~I. Kim, ``Channel tracking for wireless energy
  transfer: {A} deep recurrent neural network approach,''
  \emph{arXiv:1812.02986}, 2018.

\bibitem{7508408}
K.~{Greff}, R.~K. {Srivastava}, J.~{Koutník}, B.~R. {Steunebrink}, and
  J.~{Schmidhuber}, ``{LSTM}: A search space odyssey,'' \emph{{IEEE} Trans.
  Neural Netw.}, vol.~28, no.~10, pp. 2222--2232, Oct. 2017.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{BaiTCN2018}
S.~Bai, J.~Z. Kolter, and V.~Koltun, ``An empirical evaluation of generic
  convolutional and recurrent networks for sequence modeling,''
  \emph{arXiv:1803.01271}, 2018.

\bibitem{baddour2001autoregressive}
K.~E. Baddour and N.~C. Beaulieu, ``Autoregressive models for fading channel
  simulation,'' in \emph{GLOBECOM'01. IEEE Global Telecommunications Conference
  (Cat. No. 01CH37270)}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2001, pp. 1187--1192.

\bibitem{tacspinar2010back}
N.~Ta{\c{s}}pinar and M.~N. Seyman, ``Back propagation neural network approach
  for channel estimation in ofdm system,'' pp. 265--268, 2010.

\end{thebibliography}
