This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aeroconf2020_v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib.bib
Database file #2: tcn_biblio.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in tacspinar2010back

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1235 strings with 15789 characters,
and the built_in function-call counts, 5593 in all, are:
= -- 434
> -- 132
< -- 46
+ -- 74
- -- 22
* -- 269
:= -- 837
add.period$ -- 17
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 111
cite$ -- 9
duplicate$ -- 396
empty$ -- 460
format.name$ -- 29
if$ -- 1293
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 65
newline$ -- 47
num.names$ -- 8
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 430
stack$ -- 0
substring$ -- 265
swap$ -- 316
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 23
width$ -- 9
write$ -- 92
(There was 1 warning)
