This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aeroconf2020_v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib.bib
Database file #2: tcn_biblio.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in tacspinar2010back

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            1230 strings with 15600 characters,
and the built_in function-call counts, 5179 in all, are:
= -- 408
> -- 119
< -- 46
+ -- 68
- -- 19
* -- 253
:= -- 773
add.period$ -- 15
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 111
cite$ -- 8
duplicate$ -- 364
empty$ -- 410
format.name$ -- 25
if$ -- 1194
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 58
newline$ -- 44
num.names$ -- 7
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 396
stack$ -- 0
substring$ -- 265
swap$ -- 298
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 85
(There was 1 warning)
