This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aeroconf2020_v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: tcn_biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in tacspinar2010back

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            1241 strings with 15995 characters,
and the built_in function-call counts, 7071 in all, are:
= -- 561
> -- 165
< -- 66
+ -- 94
- -- 26
* -- 344
:= -- 1037
add.period$ -- 20
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 159
cite$ -- 10
duplicate$ -- 493
empty$ -- 559
format.name$ -- 34
if$ -- 1643
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 79
newline$ -- 50
num.names$ -- 9
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 542
stack$ -- 0
substring$ -- 379
swap$ -- 412
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 32
width$ -- 10
write$ -- 105
(There was 1 warning)
