\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{181202986}
\citation{kay1993fundamentals}
\citation{7508408}
\citation{hochreiter1997long}
\citation{BaiTCN2018}
\citation{181202986}
\citation{baddour2001autoregressive}
\@writefile{toc}{\contentsline {subsubsection}{\bfseries  Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Channel Model}{1}{section.2}}
\newlabel{sec:channelmodel}{{2}{1}{Channel Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Data Generation}{2}{section.3}}
\newlabel{sec:dgen}{{3}{2}{Data Generation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AR Coefficient Stability Region}}{2}{figure.1}}
\newlabel{stabf1f2}{{1}{2}{AR Coefficient Stability Region}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Case 1: Static AR Processes}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Case 2: Varied AR Processes}{2}{section*.4}}
\citation{bar2004estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AR Coefficient Heatmap}}{3}{figure.2}}
\newlabel{heatmap}{{2}{3}{AR Coefficient Heatmap}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Case 3: Gilbert-Elliott Model}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gilbert-Elliott Probabilistic Markov Chain}}{3}{figure.3}}
\newlabel{gbe}{{3}{3}{Gilbert-Elliott Probabilistic Markov Chain}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Linear Estimators}{3}{section.4}}
\newlabel{sec:linest}{{4}{3}{Linear Estimators}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{Riccati Equation}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Least Squares}{3}{section*.7}}
\citation{kay1993fundamentals}
\citation{BaiTCN2018}
\@writefile{toc}{\contentsline {subsection}{Kalman Filter}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Temporal Convolutional Network}{4}{section.5}}
\newlabel{sec:TCN}{{5}{4}{Temporal Convolutional Network}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diluted Convolution Example}}{4}{figure.4}}
\newlabel{dilutedconv}{{4}{4}{Diluted Convolution Example}{figure.4}{}}
\citation{tacspinar2010back}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal Convolutional Network Architecture}}{5}{figure.5}}
\newlabel{TCNstruct}{{5}{5}{Temporal Convolutional Network Architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Results}{5}{section.6}}
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Case 1: Static AR Processes}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Case 2: Varied AR Processes}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mismatch Scenario Prediction MSE Graph}}{5}{figure.6}}
\newlabel{c2resultsall}{{6}{5}{Mismatch Scenario Prediction MSE Graph}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mismatch Scenario Prediction MSE Graph}}{5}{figure.7}}
\newlabel{c2resultszoom}{{7}{5}{Mismatch Scenario Prediction MSE Graph}{figure.7}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv.bib,tcn_biblio.bib}
\bibcite{181202986}{1}
\bibcite{kay1993fundamentals}{2}
\bibcite{7508408}{3}
\bibcite{hochreiter1997long}{4}
\bibcite{BaiTCN2018}{5}
\bibcite{laourine2010betting}{6}
\bibcite{baddour2001autoregressive}{7}
\bibcite{bar2004estimation}{8}
\bibcite{wen2008autoregressive}{9}
\bibcite{tacspinar2010back}{10}
\@writefile{toc}{\contentsline {subsection}{Case 3: Gilbert-Elliott Model}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{6}{section.7}}
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Biography}{7}{section*.14}}
